steps:
  - name: "gcr.io/cloud-builders/go"
    id: Install Dependencies
    args: ["install", "."]
    env:
      - "PROJECT_ROOT=k2tf"
      - "GO111MODULE=on"
  - name: "gcr.io/cloud-builders/go"
    id: Test
    args: ["test", "-v", "./..."]
    env:
      - "PROJECT_ROOT=k2tf"
      - "GO111MODULE=on"
  - name: "gcr.io/cloud-builders/go"
    id: Build
    args: ["build", "hello"]
    env:
      - "PROJECT_ROOT=k2tf"
      - "GO111MODULE=on"
artifacts:
  objects:
    location: "gs://sl1pm4t-build-artifacts/k2tf/"
    paths: ["k2tf"]
